# RoomMultimoduleBug

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roommultimoduletest/: InMemoryDatabaseRule.java  MainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roommultimoduletest/: Entity1.java  Entity1Dao.java  MainDatabase.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/main/: AndroidManifest.xml
module/src/main/java/com/example/module/: Entity2.java  Entity2Dao.java
