apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.android.support:support-v4:${rootProject.supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    annotationProcessor "com.android.support:support-annotations:${rootProject.supportLibVersion}"

    implementation "android.arch.persistence.room:runtime:${rootProject.roomVersion}"
    implementation "android.arch.persistence.room:rxjava2:${rootProject.roomVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.roomVersion}"
}
