apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.example.roommultimoduletest"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':module')

    implementation "com.android.support:support-v4:${rootProject.supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    annotationProcessor "com.android.support:support-annotations:${rootProject.supportLibVersion}"

    implementation "android.arch.persistence.room:runtime:${rootProject.roomVersion}"
    implementation "android.arch.persistence.room:rxjava2:${rootProject.roomVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.roomVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "android.arch.persistence.room:testing:${rootProject.roomVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.espressoVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:${rootProject.espressoVersion}"
    androidTestImplementation "com.android.support.test:rules:${rootProject.testSupportVersion}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.testSupportVersion}"
}
